# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo_password
POSTGRES_USER=odoo_user
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=odoo_password
